server.port=5152
spring.datasource.url=jdbc:mysql://root:xAi5N3FRzWkcpv3zEHcI@containers-us-west-129.railway.app:7781/railway
spring.datasource.username=root
spring.datasource.password=xAi5N3FRzWkcpv3zEHcI
#spring.datasource.url=jdbc:mysql://localhost:3306/MutualFundsDB
#spring.datasource.username=root
#spring.datasource.password=SYSTEM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=mutualfunt-transaction-service
