server.port=5152
spring.datasource.url=jdbc:mysql://tech-mutual.czbdrgtkozjs.us-east-1.rds.amazonaws.com/mutualfundsdb

spring.datasource.username=admin

spring.datasource.password=admin123
spring.datasource.hikari.maximum-pool-size=7
#spring.datasource.url=jdbc:mysql://localhost:3306/MutualFundsDB
#spring.datasource.username=root
#spring.datasource.password=SYSTEM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=mutualfunt-transaction-service
