#port
server.port=8896

#database
spring.datasource.url=jdbc:mysql://root:ichGAtAtYkQLrDPm4Lmx@containers-us-west-152.railway.app:5760/railway
spring.datasource.username=root

spring.datasource.password=ichGAtAtYkQLrDPm4Lmx

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.application.name=search-function-service

eureka.instance.hostname=localhost

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

