server.port=6161
#
spring.datasource.url=jdbc:mysql://root:XWA2l0LkGoGk8kz4sZcI@containers-us-west-136.railway.app:7978/railway
spring.datasource.username=root
spring.datasource.password=XWA2l0LkGoGk8kz4sZcI


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.application.name=registration

eureka.instance.hostname=localhost
#spring.data.jpa.repositories.generate-ddl = fals
#spring.data.jpa.repositories.enabled=false

#spring.mail.host=smtp.mailgun.org
#spring.mail.port=587
#spring.mail.username=postmaster@sandbox7df4fe6de285482ea78d86131567edea.mailgun.org
#spring.mail.password=38c7c85bbdb2d3d50a974f0f7678b45e-07ec2ba2-9883dae5
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=fundfusion.mf@gmail.com
#spring.mail.password=fundfusion12
#spring.mail.protocol=smtp
#spring.mail.defaultEncoding=UTF-8


#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 25
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = true
#spring.mail.properties.mail.smtp.ssl.enable=fals

#elastic.email.api.key=your_elasticemail_api_ke
# SMTP server host
spring.mail.host=smtp.elasticemail.com

# SMTP server port
spring.mail.port=2525

# SMTP server username
spring.mail.username=fundfusion.mf@gmail.com

# SMTP server password
spring.mail.password=87C9396EE7C7BD33A17FD6167AE658B46881

# Additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




