server.port=8090

spring.datasource.url=jdbc:mysql://root:xAi5N3FRzWkcpv3zEHcI@containers-us-west-129.railway.app:7781/railway
spring.datasource.username=root
spring.datasource.password=xAi5N3FRzWkcpv3zEHcI

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.application.name=mutualfunds-details

eureka.instance.hostname=localhost
#spring.data.jpa.repositories.generate-ddl = fals
#spring.data.jpa.repositories.enabled=false
