server.port=8090

spring.datasource.url=jdbc:mysql://tech-mutual.czbdrgtkozjs.us-east-1.rds.amazonaws.com/mutualfundsdb

spring.datasource.username=admin

spring.datasource.password=admin123
spring.datasource.hikari.maximum-pool-size=7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.application.name=mutualfunds-details

eureka.instance.hostname=localhost
#spring.data.jpa.repositories.generate-ddl = fals
#spring.data.jpa.repositories.enabled=false
